{
  "name": "vuetify-sonner",
  "type": "module",
  "version": "0.3.19",
  "packageManager": "pnpm@8.15.8",
  "description": "Stackable toast component for Vuetify.",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/wobsoriano/vuetify-sonner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wobsoriano/vuetify-sonner.git"
  },
  "bugs": "https://github.com/wobsoriano/vuetify-sonner/issues",
  "keywords": [
    "vuetify",
    "vue",
    "confirm",
    "snackbar",
    "toast"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/vuetify-sonner.d.ts",
      "import": "./dist/vuetify-sonner.js",
      "require": "./dist/vuetify-sonner.cjs"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "main": "./dist/vuetify-sonner.cjs",
  "module": "./dist/vuetify-sonner.js",
  "types": "./dist/vuetify-sonner.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build --mode lib && rimraf dist/vite.svg && pnpm build:types",
    "build:types": "vue-tsc -p tsconfig.build.json && api-extractor run",
    "dev": "vite",
    "dev:build": "vite build",
    "dev:preview": "vite preview",
    "lint": "eslint .",
    "prepublishOnly": "pnpm build",
    "release": "bumpp && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.3.0",
    "vuetify": "^3.3.0"
  },
  "dependencies": {
    "vue-sonner": "^1.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@mdi/font": "^7.4.47",
    "@microsoft/api-extractor": "^7.47.10",
    "@types/node": "^20.12.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.2.0",
    "rimraf": "^5.0.5",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.79.5",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.6",
    "vuetify": "^3.7.2"
  }
}
